{
  "name": "@mdtx/modules/auth",
  "version": "0.0.1",
  "peerDependencies": {
    "@mdtx/material/layout": "0.0.1",
    "@mdtx/material/form": "0.0.1",
    "@mdtx/material/core": "0.0.1",
    "@mdtx/common": "0.0.1"
  },
  "dependencies": {},
  "sideEffects": false
}
